{
  "name": "detect-features",
  "version": "0.0.3",
  "description": "Detect and report browser and hardware features.",
  "main": "dist/detect-features.js",
  "scripts": {
    "start": "NODE_ENV=development webpack -d --progress --watch --display-modules",
    "serve": "http-server --cors -s -o",
    "lint": "eslint src/**/*.js",
    "dist": "NODE_ENV=production webpack -p --progress --optimize-minimize --display-modules && NODE_ENV=development webpack -d --progress --display-modules",
    "deploy": "npm run dist && npm version patch && npm publish && git push origin"
  },
  "author": "Tim van Scherpenzeel",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "http-server": "^0.11.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.17"
  }
}
